# miaosha

./: .gitignore  README.md  pom.xml
src/main/java/com/example/miaosha/: MiaoshaApplication.java
src/main/java/com/example/miaosha/config/: CroConfig.java  InterceptConfig.java  KaptchaConfig.java  RabbitmqConfig.java  RedisConfig.java
src/main/java/com/example/miaosha/config/interceptors/: LoginInterceptor.java
src/main/java/com/example/miaosha/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/example/miaosha/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/example/miaosha/dao/: ItemDtoMapper.java  ItemStockDtoMapper.java  OrderDtoMapper.java  OrderLogDtoMapper.java  PromoDtoMapper.java  PromoDtoMapper.java.1  PromoDtoMapper.java.2  PromoDtoMapper.java.3  PromoDtoMapper.java.4  SequenceDtoMapper.java  UserDtoMapper.java  UserPasswordDtoMapper.java  userPasswordDtoMapper.java
src/main/java/com/example/miaosha/dto/: ItemDto.java  ItemStockDto.java  OrderDto.java  OrderLogDto.java  PromoDto.java  PromoDto.java.1  PromoDto.java.2  PromoDto.java.3  PromoDto.java.4  SequenceDto.java  UserDto.java  UserPasswordDto.java  userPasswordDto.java
src/main/java/com/example/miaosha/error/: BussinessException.java  CommonError.java  EmBussinessError.java
src/main/java/com/example/miaosha/mq/: MqConstant.java
src/main/java/com/example/miaosha/mq/consumer/: ItemConsumer.java  ItemStockConsumer.java
src/main/java/com/example/miaosha/mq/message/: ItemStockMessage.java
src/main/java/com/example/miaosha/mq/producer/: ItemProducer.java  ItemStockProducer.java
src/main/java/com/example/miaosha/response/: CommonReturnType.java
src/main/java/com/example/miaosha/serializer/: JodaDateTimeJSONDeserializer.java  JodaDateTimeJSONSerializer.java
src/main/java/com/example/miaosha/service/: ItemService.java  JwtService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/example/miaosha/service/impl/: ItemServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/miaosha/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/example/miaosha/task/: ProducerScheduleTask.java  SequenceNoScheduleTask.java
src/main/java/com/example/miaosha/util/: CacheConstant.java  CommonCacheUtil.java  RedisUtil.java
src/main/java/com/example/miaosha/validation/: ValidationResult.java  Validatorer.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/html/: createitem.html  getitem.html  getitemphantom.html  getotp.html  listitem.html  login.html  register.html
src/main/resources/mapping/: ItemDtoMapper.xml  ItemStockDtoMapper.xml  OrderDtoMapper.xml  OrderLogDtoMapper.xml  PromoDtoMapper.xml  SequenceDtoMapper.xml  UserDtoMapper.xml  UserPasswordDtoMapper.xml  userPasswordDtoMapper.xml
