server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml
spring.datasource.name=czy
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-circular-references=true

jwt.token.key=LOGIN_KEY
jwt.token.expiration=1800

core.pool.size=100
max.pool.size=120
queue.capacity=100
keep.alive.time=1


spring.redis.database=2
spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.retry.enabled=true 
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=2000
spring.rabbitmq.template.retry.multiplier=1.0

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-interval=2000

server.tomcat.accept-count=1000
server.tomcat.max-keep-alive-requests=-1
server.tomcat.threads.min-spare=100
server.tomcat.threads.max=800
server.tomcat.max-connections=10000

